/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      face3.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.5 0.001 0.3) (0 0.001 0.3) (0 0.001 0.5) (0.6 0.001 0.3) (0.6 0.001 0) (0.5 0.001 0) (1.1 0.001 0.5) (1.1 0.001 0.3))

// edges:
8((0 1) (1 2) (3 4) (4 5) (5 0) (6 7) (7 3) (2 6))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
