/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : snappyHexMesh -overwrite
Date   : Jun 18 2021
Time   : 03:54:51
Host   : "34ce503f1783"
PID    : 236
I/O    : uncollated
Case   : /home/openfoam/hoge
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.65 s

Overall mesh bounding box  : (-0.11 -0.0001 -0.05) (1.21 0.0011 0.55)
Relative tolerance         : 1e-05
Absolute matching distance : 1.44997e-05

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level 1 for all cells inside box0
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh face1.eMesh
    points      : 8
    edges       : 8
    boundingBox : (0 0 0) (1.1 0 0.5)

Refinement level according to distance to "face1.eMesh" (8 points, 8 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh face2.eMesh
    points      : 4
    edges       : 4
    boundingBox : (0 0 0.5) (1.1 0.001 0.5)

Refinement level according to distance to "face2.eMesh" (4 points, 4 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh face3.eMesh
    points      : 8
    edges       : 8
    boundingBox : (0 0.001 0) (1.1 0.001 0.5)

Refinement level according to distance to "face3.eMesh" (8 points, 8 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh face4.eMesh
    points      : 4
    edges       : 4
    boundingBox : (0 0 0.3) (0.5 0.001 0.3)

Refinement level according to distance to "face4.eMesh" (4 points, 4 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh face5.eMesh
    points      : 4
    edges       : 4
    boundingBox : (0.5 0 0) (0.6 0.001 0)

Refinement level according to distance to "face5.eMesh" (4 points, 4 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh face6.eMesh
    points      : 4
    edges       : 4
    boundingBox : (0.6 0 0) (0.6 0.001 0.3)

Refinement level according to distance to "face6.eMesh" (4 points, 4 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh face7.eMesh
    points      : 4
    edges       : 4
    boundingBox : (0.6 0 0.3) (1.1 0.001 0.3)

Refinement level according to distance to "face7.eMesh" (4 points, 4 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh face9.eMesh
    points      : 4
    edges       : 4
    boundingBox : (0.5 0 0) (0.5 0.001 0.3)

Refinement level according to distance to "face9.eMesh" (4 points, 4 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh inlet.eMesh
    points      : 4
    edges       : 4
    boundingBox : (0 0 0.3) (0 0.001 0.5)

Refinement level according to distance to "inlet.eMesh" (4 points, 4 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh outlet.eMesh
    points      : 4
    edges       : 4
    boundingBox : (1.1 0 0.3) (1.1 0.001 0.5)

Refinement level according to distance to "outlet.eMesh" (4 points, 4 edges).
    level 1 for all cells within 0 metre.
Read features in = 0.02 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 153542
    Number of edges to retest   : 153542
    Number of intersected edges : 24904
Calculated surface intersections in = 0.36 s

Initial mesh : cells:38280  faces:153542  points:77406
Cells per refinement level:
    0	38280

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
face1:

1     wall                face1                         

face2:

2     wall                face2                         

face3:

3     wall                face3                         

face4:

4     wall                face4                         

face5:

5     wall                face5                         

face6:

6     wall                face6                         

face7:

7     wall                face7                         

face9:

8     wall                face9                         

inlet:

9     patch               inlet                         

outlet:

10    patch               outlet                        

Added patches in = 0.01 s

 Foam::decompositionMethod::New 
{
    method          none;
    numberOfSubdomains 1;
}

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (0.55 0.0005 0.25) in cell 18994 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 946 cells.
Determined cells to refine in = 0.34 s
Selected for feature refinement : 946 cells (out of 38280)
Edge intersection testing:
    Number of edges             : 178361
    Number of edges to retest   : 34888
    Number of intersected edges : 31192
Refined mesh in = 0.39 s
After refinement feature refinement iteration 0 : cells:44902  faces:178361  points:89686
Cells per refinement level:
    0	37334
    1	7568

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 238 cells.
Determined cells to refine in = 0.41 s
Selected for feature refinement : 238 cells (out of 44902)
Edge intersection testing:
    Number of edges             : 184064
    Number of edges to retest   : 12045
    Number of intersected edges : 31216
Refined mesh in = 0.34 s
After refinement feature refinement iteration 1 : cells:46568  faces:184064  points:92054
Cells per refinement level:
    0	37096
    1	9472

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.35 s
Selected for feature refinement : 0 cells (out of 46568)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 46568)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0.55 0.0005 0.25) in global region 1 out of 2 regions.
Keeping all cells in region 1 containing point (0.55 0.0005 0.25)
Selected for keeping : 19164 cells.
Edge intersection testing:
    Number of edges             : 75360
    Number of edges to retest   : 2182
    Number of intersected edges : 31216

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 11530 cells.
Determined cells to refine in = 0.96 s
Selected for internal refinement : 11530 cells (out of 19164)
Edge intersection testing:
    Number of edges             : 351036
    Number of edges to retest   : 335844
    Number of intersected edges : 99616
Refined mesh in = 0.77 s
After refinement shell refinement iteration 0 : cells:99874  faces:351036  points:152007
Cells per refinement level:
    0	94
    1	99780

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 0 cells (out of 99874)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 99874)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 99874)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 99616 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 353852
    Number of edges to retest   : 351992
    Number of intersected edges : 102432
Created baffles in = 1.22 s


After introducing baffles : cells:99874  faces:353852  points:152007
Cells per refinement level:
    0	94
    1	99780

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 3016 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.91 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 356868
    Number of edges to retest   : 12554
    Number of intersected edges : 102432
Created baffles in = 0.51 s


After introducing baffles : cells:99874  faces:356868  points:152007
Cells per refinement level:
    0	94
    1	99780

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 3 containing point (0.55 0.0005 0.25)
Selected for keeping : 96800 cells.
Edge intersection testing:
    Number of edges             : 340208
    Number of edges to retest   : 0
    Number of intersected edges : 99616
Split mesh in = 6.23 s


After subsetting : cells:96800  faces:340208  points:147315
Cells per refinement level:
    0	0
    1	96800

Handling cells with snap problems
---------------------------------

Introducing baffles for 99616 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 340208
    Number of edges to retest   : 340208
    Number of intersected edges : 99616
Created baffles in = 1.89 s


After introducing baffles : cells:96800  faces:340208  points:147315
Cells per refinement level:
    0	0
    1	96800

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.41 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 340208
    Number of edges to retest   : 0
    Number of intersected edges : 99616
Created baffles in = 0.43 s


After introducing baffles : cells:96800  faces:340208  points:147315
Cells per refinement level:
    0	0
    1	96800

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.55 0.0005 0.25)
Selected for keeping : 96800 cells.
Edge intersection testing:
    Number of edges             : 340208
    Number of edges to retest   : 0
    Number of intersected edges : 99616
Split mesh in = 5.7 s


After subsetting : cells:96800  faces:340208  points:147315
Cells per refinement level:
    0	0
    1	96800

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.19 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 147315)
Edge intersection testing:
    Number of edges             : 340208
    Number of edges to retest   : 0
    Number of intersected edges : 99616
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:96800  faces:340208  points:147315
Cells per refinement level:
    0	0
    1	96800
Writing mesh to time constant
Wrote mesh in = 4.23 s.
Mesh refined in = 25.34 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minFlatness     0.5;
    minVol          1e-13;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     180;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.87 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 2.97 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.29117e-05 min:5.51437e-06 max:0.0005
Calculated surface displacement in = 0.13 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 99618 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 1396 baffle edges out of 199232 edges.
Initially selected 1762 points out of 99618 for reverse attraction.
Selected 4600 points out of 99618 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 -0.0005 0) avg:(2.12518e-11 -6.16352e-06 -5.41356e-09)
     feature  : max:(0 -0.0005 -0.000763095) avg:(-5.9103e-13 1.30499e-07 1.72138e-08)
Feature analysis : total master points:99618 attraction to :
    feature point   : 0
    feature edge    : 1578
    nearest surface : 0
    rest            : 98040

--> FOAM Warning : Displacement (-7.58663e-08 7.87521e-07 -4.3158e-08) at mesh point 124558 coord (0.0106207 -2.25903e-05 0.311364) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.31 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.56 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.02642e-05 min:5.00761e-07 max:0.000482463
Calculated surface displacement in = 0.11 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 99618 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 1396 baffle edges out of 199232 edges.
Initially selected 1762 points out of 99618 for reverse attraction.
Selected 4600 points out of 99618 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 -0.000482463 0) avg:(2.09985e-11 -4.13642e-06 -5.13501e-09)
     feature  : max:(0 -0.00046 -0.000755464) avg:(-6.282e-13 -5.58273e-06 1.7705e-08)
Feature analysis : total master points:99618 attraction to :
    feature point   : 0
    feature edge    : 1578
    nearest surface : 0
    rest            : 98040

--> FOAM Warning : Displacement (-3.00411e-07 2.19943e-06 -1.52395e-07) at mesh point 124558 coord (0.0106206 -2.18028e-05 0.311364) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.38 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.6 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:2.60802e-05 min:8.16154e-07 max:0.00044252
Calculated surface displacement in = 0.14 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 99618 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 1396 baffle edges out of 199232 edges.
Initially selected 1770 points out of 99618 for reverse attraction.
Selected 4600 points out of 99618 for reverse attraction.
Stringing feature edges : changed 9 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 -0.00044252 0) avg:(1.98255e-11 -2.12128e-07 -4.54314e-09)
     feature  : max:(0 -0.000368 -0.000725245) avg:(-2.47564e-09 -4.46126e-06 1.80925e-08)
Feature analysis : total master points:99618 attraction to :
    feature point   : 0
    feature edge    : 1590
    nearest surface : 0
    rest            : 98028

--> FOAM Warning : Displacement (-4.28696e-06 7.94105e-07 -2.70044e-07) at mesh point 124516 coord (0.0060665 -2.71279e-05 0.311363) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.38 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.56 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:2.11479e-05 min:1.19869e-09 max:0.000394064
Calculated surface displacement in = 0.14 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 99618 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 1224 baffle edges out of 199232 edges.
Initially selected 1600 points out of 99618 for reverse attraction.
Selected 4600 points out of 99618 for reverse attraction.
Stringing feature edges : changed 6 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0.000394064 9.32414e-18) avg:(-1.38473e-10 3.83761e-06 -2.56701e-09)
     feature  : max:(0 -0.0002576 -0.000659973) avg:(2.22805e-10 -3.14249e-06 1.76539e-08)
Feature analysis : total master points:99618 attraction to :
    feature point   : 0
    feature edge    : 1590
    nearest surface : 0
    rest            : 98028

--> FOAM Warning : Displacement (-6.85482e-06 3.13769e-06 -3.57997e-06) at mesh point 124515 coord (0.00606238 -4.34713e-05 0.306814) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.65 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.55 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.7088e-05 min:2.63256e-07 max:0.000415626
Calculated surface displacement in = 0.24 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 99618 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 1226 baffle edges out of 199232 edges.
Initially selected 1602 points out of 99618 for reverse attraction.
Selected 4600 points out of 99618 for reverse attraction.
Stringing feature edges : changed 6 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0.000415626 -9.32414e-18) avg:(-1.23651e-10 6.35675e-06 -1.73733e-09)
     feature  : max:(-0.0011394 -0.000210411 2.0383e-17) avg:(1.85227e-10 -1.8949e-06 1.58162e-08)
Feature analysis : total master points:99618 attraction to :
    feature point   : 0
    feature edge    : 1590
    nearest surface : 0
    rest            : 98028

--> FOAM Warning : Displacement (-3.03678e-05 7.64624e-07 -1.16139e-05) at mesh point 33282 coord (0.0017368 -6.24785e-05 0.302514) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.72 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.53 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.23027e-05 min:2.68349e-08 max:0.000401722
Calculated surface displacement in = 0.12 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 99618 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 1232 baffle edges out of 199232 edges.
Initially selected 1602 points out of 99618 for reverse attraction.
Selected 4600 points out of 99618 for reverse attraction.
Stringing feature edges : changed 6 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0.000401722 -2.42861e-17) avg:(-1.50678e-10 6.42408e-06 -1.1518e-09)
     feature  : max:(-0.000854547 -0.000105205 1.51788e-17) avg:(1.38809e-10 -9.50654e-07 1.25097e-08)
Feature analysis : total master points:99618 attraction to :
    feature point   : 0
    feature edge    : 1590
    nearest surface : 0
    rest            : 98028

--> FOAM Warning : Displacement (-1.54555e-05 1.57637e-05 -2.2869e-05) at mesh point 27898 coord (0.0017833 -6.91416e-05 0.301078) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.15 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.48 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:7.37769e-06 min:1.00784e-08 max:0.000318143
Calculated surface displacement in = 0.11 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 99618 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 1232 baffle edges out of 199232 edges.
Initially selected 1602 points out of 99618 for reverse attraction.
Selected 4600 points out of 99618 for reverse attraction.
Stringing feature edges : changed 7 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0.000318143 -1.40946e-17) avg:(-2.16551e-10 4.44047e-06 -8.70631e-10)
     feature  : max:(0 -0.00011023 -0.000774617) avg:(1.59627e-09 -3.83306e-07 -8.47396e-10)
Feature analysis : total master points:99618 attraction to :
    feature point   : 2
    feature edge    : 1592
    nearest surface : 0
    rest            : 98024

--> FOAM Warning : Displacement (-3.49006e-05 2.2104e-05 3.3815e-06) at mesh point 3036 coord (0.00046443 -3.38368e-05 0.301371) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.51 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 4.08 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.48986e-06 min:2.95889e-10 max:0.000196411
Calculated surface displacement in = 0.13 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 99618 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 1232 baffle edges out of 199232 edges.
Initially selected 1861 points out of 99618 for reverse attraction.
Selected 4858 points out of 99618 for reverse attraction.
Stringing feature edges : changed 7 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0.000196411 -4.6187e-17) avg:(-6.23493e-12 1.88721e-06 -2.77233e-10)
     feature  : max:(0.00074831 0.000134144 0) avg:(1.04846e-09 2.06663e-07 -1.19204e-08)
Feature analysis : total master points:99618 attraction to :
    feature point   : 2
    feature edge    : 1851
    nearest surface : 0
    rest            : 97765

--> FOAM Warning : Displacement (-2.43829e-05 2.00474e-05 1.55257e-06) at mesh point 3036 coord (0.00042953 -1.17328e-05 0.301374) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.39 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 9
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 3
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.3 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.5688e-06 min:1.97216e-13 max:0.0003646
Calculated surface displacement in = 0.13 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 99618 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 1232 baffle edges out of 199232 edges.
Initially selected 2824 points out of 99618 for reverse attraction.
Selected 5811 points out of 99618 for reverse attraction.
Stringing feature edges : changed 11 points
Stringing feature edges : changed 1 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0.0003646 2.38524e-17) avg:(9.37188e-11 6.17387e-07 1.82762e-11)
     feature  : max:(0 5.40191e-05 0.000906508) avg:(1.15013e-08 4.84587e-07 2.52803e-08)
Feature analysis : total master points:99618 attraction to :
    feature point   : 2
    feature edge    : 2818
    nearest surface : 0
    rest            : 96798

--> FOAM Warning : Displacement (-1.27127e-05 1.55996e-06 7.59987e-07) at mesh point 3036 coord (0.000405147 8.31458e-06 0.301376) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.14 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 15
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 13
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 10
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 8
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 5
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 3.69 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.38815e-06 min:9.19526e-11 max:0.000431489
Calculated surface displacement in = 0.16 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 99618 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 1238 baffle edges out of 199232 edges.
Initially selected 2825 points out of 99618 for reverse attraction.
Selected 5811 points out of 99618 for reverse attraction.
Stringing feature edges : changed 9 points
Stringing feature edges : changed 1 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-3.1225e-17 0.000431489 0) avg:(1.00903e-10 2.87457e-06 5.91743e-11)
     feature  : max:(0 -9.19193e-05 -0.000684545) avg:(9.63377e-09 4.96296e-08 -2.35657e-08)
Feature analysis : total master points:99618 attraction to :
    feature point   : 2
    feature edge    : 2818
    nearest surface : 0
    rest            : 96798

--> FOAM Warning : Displacement (1.73472e-18 3.65066e-08 0) at mesh point 124601 coord (0.0151718 -3.65066e-08 0.315909) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 12
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 12
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 6
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 6
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 5
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.16 s


Repatching faces according to nearest surface ...
Repatched 1242 faces in = 0.46 s


Edge intersection testing:
    Number of edges             : 340208
    Number of edges to retest   : 340208
    Number of intersected edges : 99609
Merging 1226 sets of faces.

Edge intersection testing:
    Number of edges             : 338976
    Number of edges to retest   : 4903
    Number of intersected edges : 98378

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 1221 straight edge points ...

Edge intersection testing:
    Number of edges             : 338976
    Number of edges to retest   : 4898
    Number of intersected edges : 98377

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:96800  faces:338976  points:146088
Cells per refinement level:
    0	0
    1	96800
Writing mesh to time constant
Wrote mesh in = 5.46 s.
Mesh snapped in = 40.47 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minFlatness     0.5;
    minVol          1e-13;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     180;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees
      (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 4 sets of faces.

Edge intersection testing:
    Number of edges             : 338972
    Number of edges to retest   : 18
    Number of intersected edges : 98371

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

Removing 3 straight edge points ...

Edge intersection testing:
    Number of edges             : 338972
    Number of edges to retest   : 26
    Number of intersected edges : 98368

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

No layers to generate ...

Removing zero-sized patches:
    defaultFaces type empty at position 0

Layer mesh : cells:96800  faces:338972  points:146085
Cells per refinement level:
    0	0
    1	96800
Writing mesh to time constant
Wrote mesh in = 4.15 s.
Layers added in = 4.15 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 71.46 s.
End

